# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

MYSQL_DATABASE="symfony"
MYSQL_USER="symfony"
MYSQL_PASSWORD="symfony"
MYSQL_RANDOM_ROOT_PASSWORD="true"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ca61810ab2a9b1c0b0a09c8adae4781b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony?charset=utf8mb4&serverVersion=5.7
###< doctrine/doctrine-bundle ###
